spring.datasource.url=jdbc:postgresql://ec2-54-247-119-245.eu-west-1.compute.amazonaws.com:5432/d5qi68hn46elvs?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=hhsqhwalkizdek
spring.datasource.password=93f3a54449342f8453884cbd20e621a266b8454129fbd4b456836c832f8462ae
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.session.store-type=none